{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/scripts/enforce_architecture.py",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "python3 .claude/scripts/enforce_async_safety.py",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/scripts/enforce_safe_commands.py",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/session-start.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/doc-reminder.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "python3 .claude/scripts/check_syntax.py",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "python3 .claude/scripts/enforce_no_orm_writes.py",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "python3 .claude/scripts/check_audit_actions.py",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/doc-check.sh",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
